# DocumentsExplorer

./: DocumentExplorer.Api.sln  compose.yaml
DocumentExplorer.Api/: DocumentExplorer.Api.csproj  Startup.cs  appsettings.json
DocumentExplorer.Core/: DocumentExplorer.Core.csproj
DocumentExplorer.Infrastructure/: DocumentExplorer.Infrastructure.csproj
DocumentExplorer.Infrastructure/BlobStorage/: BlobStorageContext.cs
DocumentExplorer.Infrastructure/Mappers/: AutoMapperConfig.cs
DocumentExplorer.Infrastructure/Mongo/: MongoConfigurator.cs
DocumentExplorer.Infrastructure/Repositories/: MongoUserRepository.cs
